{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=banchan.db"
  },
  "Database": {
    "SchemaFile": "Schema/sqlite/banchan.sql"
  }
}
